# WebShop

./: .gitignore  README.md  WebShop.sln
WebShop/: GlobalUsing.cs  Keys.cs  PostmanSkripta.js  Program.cs  WebShop.csproj  appsettings.json  libman.json
WebShop/Controllers/: AddressController.cs  AdminController.cs  ApplicationUserController.cs  BlogController.cs  CustomerController.cs  EmailController.cs  FileManagerController.cs  HeroController.cs  HomeController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductImagesController.cs  RolesController.cs  ShopController.cs  ToDoController.cs  UserController.cs
WebShop/Controllers/API/: AdminApiController.cs  ShopAPIController.cs  UserApiController.cs
WebShop/Data/: AppDbInitializer.cs  ApplicationDbContext.cs  ClaimStore.cs
WebShop/Data/Migrations/: 20220707100702_init.Designer.cs  20220707100702_init.cs  20220708101744_init2.Designer.cs  20220708101744_init2.cs  20220711183437_AddAddressRelation.Designer.cs  20220711183437_AddAddressRelation.cs  20220712205550_AddOrder.Designer.cs  20220712205550_AddOrder.cs  20220713230614_ChangeDecimalToInt.Designer.cs  20220713230614_ChangeDecimalToInt.cs  20220714232841_ShoppingCart.Designer.cs  20220714232841_ShoppingCart.cs  20220716211744_NewPropertyForProduct.Designer.cs  20220716211744_NewPropertyForProduct.cs  20220720140403_ChangeSettingsInProduct.Designer.cs  20220720140403_ChangeSettingsInProduct.cs  20220724210803_addingappuser.Designer.cs  20220724210803_addingappuser.cs  20220726163512_someupdate.Designer.cs  20220726163512_someupdate.cs  20220726164255_someupdate2.Designer.cs  20220726164255_someupdate2.cs  20220726200806_fix2.Designer.cs  20220726200806_fix2.cs  20220726201339_fix3.Designer.cs  20220726201339_fix3.cs  20220729111027_fix4.Designer.cs  20220729111027_fix4.cs  20220730181227_rolechanges.Designer.cs  20220730181227_rolechanges.cs  20220804153032_init.Designer.cs  20220804153032_init.cs  20220820135614_addindexhero.Designer.cs  20220820135614_addindexhero.cs  20220820210905_updatehero.Designer.cs  20220820210905_updatehero.cs  20220820215343_updatehero2.Designer.cs  20220820215343_updatehero2.cs  20220831233914_addproductimages.Designer.cs  20220831233914_addproductimages.cs  (+15 more)
WebShop/Extensions/: BaseController.cs  NotificationController.cs
WebShop/Mapping/: MappingProfile.cs
WebShop/Models/: Class.cs  Enum.cs
WebShop/Models/Base/: AddressBase.cs  ApplicationUserBase.cs  BlogBase.cs  HeroBase.cs  OrderBase.cs  ProductBase.cs  ProductCategoryBase.cs  ProductImagesBase.cs  ShoppingCartBase.cs  ShoppingCartItemBase.cs  TaskBase.cs  ToDoListBase.cs
WebShop/Models/Binding/: AddressBinding.cs  ApplicationUserBinding.cs  BlogBinding.cs  ContactBinding.cs  HeroBinding.cs  OrderBinding.cs  ProductBinding.cs  ProductCategoryBinding.cs  ProductImagesBinding.cs  QuickEmailBinding.cs  ShoppingCartBinding.cs  ShoppingCartItemBinding.cs  TaskBinding.cs  ToDoListBinding.cs  TokenLoginBinding.cs  UserBinding.cs
WebShop/Models/Dbo/: Address.cs  ApplicationUser.cs  Blog.cs  Hero.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImages.cs  ShoppingCart.cs  ShoppingChartItem.cs  Task.cs  ToDoList.cs  Wishlist.cs
WebShop/Models/Dto/: AppConfig.cs  BookBinding.cs  BookCategory.cs  EmailContact.cs  EmailDto.cs
WebShop/Models/ViewModel/: AddressViewModel.cs  ApplicationUserRoleViewModel.cs  ApplicationUserViewModel.cs  BlogViewModel.cs  HeroViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImagesViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  TaskViewModel.cs  ToDoListViewModel.cs  TokenResponse.cs  UserClaimsViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Services/Implementation/: ApplicationUserService.cs  BlogService.cs  CustomerService.cs  EmailService.cs  IdentityService.cs  ProductService.cs  QueueProcessor.cs  ToDoService.cs
WebShop/Services/Interface/: IApplicationUserService.cs  IBlogService.cs  ICustomerService.cs  IEmailService.cs  IIdentityService.cs  IProductService.cs  IToDoService.cs
WebShop/Utils/: Gmail.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Admin/: Create.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Order.cshtml  Orders.cshtml  ProductAdministration.cshtml
WebShop/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  xCreate.cshtml
WebShop/Views/Blog/: Create.cshtml  Edit.cshtml  EditOLD.cshtml  Index.cshtml
WebShop/Views/Email/: QuickEmail.cshtml
WebShop/Views/FileManager/: Index.cshtml
WebShop/Views/Hero/: AddOrEdit.cshtml  Create.cshtml  CreateOld.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Home/: About.cshtml  AboutOld.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  ItemView.cshtml  Post.cshtml  ShoppingCart.cshtml
WebShop/Views/ProductCategories/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOLD.cshtml
WebShop/Views/ProductCategory/: AddOrEdit.cshtml  Index.cshtml
WebShop/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Roles/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
WebShop/Views/Shared/: _Carousel.cshtml  _CarouselOffer.cshtml  _CartHover.cshtml  _CreateItem.cshtml  _Details.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderADMIN.cshtml  _Hero.cshtml  _Layout.cshtml  _LayoutADMIN.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _NotificationPartial.cshtml  _PrintItem.cshtml  _RelatedProducts.cshtml  _Sidebar.cshtml  _Team.cshtml  _ThemePanel.cshtml
WebShop/Views/Shop/: Index.cshtml  ItemView.cshtml  ListView.cshtml  ShoppingCart.cshtml  ViewByCategory.cshtml
WebShop/Views/Todo/: CreateTask.cshtml  CreateToDoList.cshtml  DeleteTask.cshtml  DeleteToDoList.cshtml  Details.cshtml  DetailsTask.cshtml  (+3 more)
(+21 files in other folders)
