<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebShop-09A1EF42-3E45-4985-98EF-EFB05114A350</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ApplicationUser\xCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ApplicationUser\Login.cshtml" />
    <None Include="Views\ApplicationUser\xCreate.cshtml" />
    <None Include="Views\ApplicationUser\Register.cshtml" />
    <None Include="wwwroot\lib\admin\d3\d3.min.js" />
    <None Include="wwwroot\lib\admin\gritter\js\jquery.gritter.js" />
    <None Include="wwwroot\lib\admin\gritter\js\jquery.gritter.min.js" />
    <None Include="wwwroot\lib\admin\jvectormap-next\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\lib\admin\jvectormap-next\jquery-jvectormap.js" />
    <None Include="wwwroot\lib\admin\jvectormap-next\jquery-jvectormap.min.js" />
    <None Include="wwwroot\lib\admin\jvectormap-next\jquery-jvectormap.min.map" />
    <None Include="wwwroot\lib\admin\jvectormap-next\LICENSE-AGPL" />
    <None Include="wwwroot\lib\admin\jvectormap-next\LICENSE-COMMERCIAL" />
    <None Include="wwwroot\lib\admin\jvectormap-next\README.md" />
    <None Include="wwwroot\lib\admin\nvd3\build\nv.d3.js" />
    <None Include="wwwroot\lib\admin\nvd3\build\nv.d3.js.map" />
    <None Include="wwwroot\lib\admin\nvd3\build\nv.d3.min.css.map" />
    <None Include="wwwroot\lib\admin\nvd3\build\nv.d3.min.js" />
    <None Include="wwwroot\lib\admin\nvd3\build\nv.d3.min.js.map" />
    <None Include="wwwroot\lib\admin\simple-calendar\dist\jquery.simple-calendar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.46" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.46" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
